# base
set -g base-index 1
set -g pane-base-index 1
# set-option -g mouse on

# prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix
set-option -g prefix2 `

# split panel
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

#up
bind -r k select-pane -U
#down
bind -r j select-pane -D
#left
bind -r h select-pane -L
#right
bind -r l select-pane -R

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

set -g default-terminal "screen-256color"

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

set -s set-clipboard on
